<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.IO Client</title>
    <style>
      ul {
        list-style: none;
      }
      .server {
        margin-left: 8%;
      }
    </style>
  </head>
  <body>
    <h1>Socket.IO Client</h1>
    <input type="text" id="messBox" />
    <button onclick="sendDataToServer()">Send Data</button>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <ul></ul>
    <script>
      // Connect to the Socket.IO server
      const socket = io("http://localhost:8000"); // Replace 'http://localhost:3000' with your server address

      // Event listeners for connection status
      socket.on("connect", () => {
        console.log("Connected to server");
      });
      socket.emit("join", 3575);
      socket.on("disconnect", () => {
        console.log("Disconnected from server");
      });

      // Event listener for custom events from server
      socket.on("message", (data) => {
        let ul = document.querySelector("ul");
        let li = document.createElement("li");

        li.appendChild(document.createTextNode(data));
        ul.appendChild(li);
      });

      // Example of sending data to the server
      function sendDataToServer() {
        const value = document.getElementById("messBox").value;
        let ul = document.querySelector("ul");
        let li = document.createElement("li");
        li.setAttribute("class", "server");
        li.appendChild(document.createTextNode(value));
        ul.appendChild(li);
        const data = { roomId: 2256, message: value };
        socket.emit("message", data);
        document.getElementById("messBox").value = "";
      }
    </script>
  </body>
</html>
